<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigatio Menu</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #navber
        {
        background-color: #88afcf;
        height:60px;
        
        
            border-radius: 30px;


        }
        #navber ul{
            overflow: auto;
            
    
        }
        
        #navber ul li{
            float: left;
            list-style: none;
            padding: 15px 10px 20px 10px;
            font-size: 20px;
            font-style: inherit;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        #navber ul li a{
            text-decoration: none;
            color: aliceblue;
            font-style: inherit;
            font-size: 20px;
            padding: 0px 40px 0px 0px;

            
        }
        #navber ul li a:hover{
            color: hsl(279, 54%, 36%);
            background-color: #000000;
            padding: 5px 20px 5px 20px;
            border: 2px solid rgba(20, 16, 31, 0);
           
        }
        
        #navber ul div input{
            border-radius: 30px;
            border: 2px solid black;
            background-color: hsl(0, 0%, 0%);
            margin-top: 20px;
            margin-left: 800px;

        }
        
        body
        {
            background-image: url('https://cdn.prod.website-files.com/62a9e41d28a7ab25849bce9c/62fcab0db38819bef2500673_Is%20image%20processing%20part%20of%20machine%20learning-p-1080.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
            
            background-repeat: no-repeat;
        

        }
        
    </style>
</head>
<body>
    <header>
        <nav id="navber">
            <ul>
                <li><a href="https:/google.com" target="_blank">Home</a></li>
                <li><a href=" https://pritam-tu.github.io/coding-xyz/" target="_blank">about</a></li>
                <li><a href="https:/facebook.com" target="_blank">sevics</a></li>
                <li><a href="https://www.linkedin.com/feed/" target="_blank">Contuct us</a></li>
                <div>
                    <input type="search" placeholder="search" target="_blank">
                </div>
            </ul>

        </nav>
    </header>
    <div>
        <p id="first">My name is pritam tung , i am from west bengal and now i am doing b-Tech from @Hooghly Engineering and Technology College </p>
        <p id="second"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam pariatur labore tempore, fugiat sunt, cum amet non libero iure totam rerum aspernatur. Nobis asperiores rem necessitatibus laborum id, atque iure porro debitis mollitia ut. </p>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos perferendis corporis ex facere repellendus fugiat facilis autem hic veniam animi! </p>
        </div>
    
</body>
</html>